<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RdQ-ye-PPj"/>
                        <viewControllerLayoutGuide type="bottom" id="B6H-QZ-jGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWK-3W-Sbz">
                                <rect key="frame" x="50" y="265" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-YA-IBL">
                                <rect key="frame" x="50" y="144" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkP-9y-7WZ">
                                <rect key="frame" x="50" y="399" width="314" height="363"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="b0R-dI-QAJ" kind="modal" id="ttj-C2-KwR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nab-YA-IBL" firstAttribute="top" secondItem="RdQ-ye-PPj" secondAttribute="bottom" constant="100" id="08h-Ld-OvO"/>
                            <constraint firstAttribute="trailing" secondItem="qkP-9y-7WZ" secondAttribute="trailing" constant="50" id="21b-ba-tj9"/>
                            <constraint firstItem="lWK-3W-Sbz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="B1Z-Jb-fQl"/>
                            <constraint firstItem="qkP-9y-7WZ" firstAttribute="top" secondItem="lWK-3W-Sbz" secondAttribute="bottom" constant="100" id="MDd-5z-dEe"/>
                            <constraint firstItem="B6H-QZ-jGo" firstAttribute="top" secondItem="qkP-9y-7WZ" secondAttribute="bottom" constant="100" id="Ni5-kW-4Ic"/>
                            <constraint firstAttribute="trailing" secondItem="lWK-3W-Sbz" secondAttribute="trailing" constant="50" id="eEF-ft-7m2"/>
                            <constraint firstItem="Nab-YA-IBL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="gaT-XW-FG5"/>
                            <constraint firstItem="lWK-3W-Sbz" firstAttribute="top" secondItem="Nab-YA-IBL" secondAttribute="bottom" constant="100" id="jKo-Y8-0Ws"/>
                            <constraint firstAttribute="trailing" secondItem="Nab-YA-IBL" secondAttribute="trailing" constant="50" id="l2L-5i-nYN"/>
                            <constraint firstItem="qkP-9y-7WZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="sSd-rl-XiK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="lWK-3W-Sbz" id="ohk-xX-ewO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="173"/>
        </scene>
        <!--Re View Controller-->
        <scene sceneID="rFc-e1-Llf">
            <objects>
                <viewController id="b0R-dI-QAJ" customClass="ReViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyQ-uQ-avE"/>
                        <viewControllerLayoutGuide type="bottom" id="wSa-eK-o6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bne-3R-OdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9F-CK-Uvz">
                                <rect key="frame" x="110" y="102" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-B5-HEY">
                                <rect key="frame" x="142" y="271" width="130" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3k2-Ky-gw5" kind="unwind" unwindAction="unwind:" id="6u4-gu-PkI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xAc-B5-HEY" secondAttribute="trailing" constant="142" id="4pU-iT-hIQ"/>
                            <constraint firstItem="k9F-CK-Uvz" firstAttribute="leading" secondItem="Bne-3R-OdY" secondAttribute="leading" constant="110" id="QPm-8S-uGH"/>
                            <constraint firstAttribute="trailing" secondItem="k9F-CK-Uvz" secondAttribute="trailing" constant="110" id="goc-iS-eNw"/>
                            <constraint firstItem="xAc-B5-HEY" firstAttribute="leading" secondItem="Bne-3R-OdY" secondAttribute="leading" constant="142" id="tfs-5g-sBy"/>
                            <constraint firstItem="k9F-CK-Uvz" firstAttribute="top" secondItem="YyQ-uQ-avE" secondAttribute="bottom" constant="100" id="uSD-4D-ACg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yIy-Ui-hDT"/>
                    <connections>
                        <outlet property="label" destination="k9F-CK-Uvz" id="PPj-cW-pYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi1-0a-Rzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3k2-Ky-gw5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="518" y="174"/>
        </scene>
    </scenes>
</document>
